<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charades Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<body>
    <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
        <defs>
            <style>
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .out-top {
                    animation: rotate 20s linear infinite;
                    transform-origin: 13px 25px;
                }
                .in-top {
                    animation: rotate 10s linear infinite;
                    transform-origin: 13px 25px;
                }
                .out-bottom {
                    animation: rotate 25s linear infinite;
                    transform-origin: 84px 93px;
                }
                .in-bottom {
                    animation: rotate 15s linear infinite;
                    transform-origin: 84px 93px;
                }
            </style>
        </defs>
        <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
        <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
        <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
        <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
    </svg>

    <header>
        <button id="new-game-btn" data-lang-key="newGame" class="hidden">New Game</button>
        <h1>Charaditas</h1>
        <button id="lang-toggle-btn">Español</button>
    </header>

    <div id="options-modal" class="hidden">
        <div id="options-content">
            <button id="close-options-btn" aria-label="Close">X</button>
            <h3 data-lang-key="optionsTitle">Options</h3>

            <div class="options-section">
                <div class="options-header">
                    <span data-lang-key="levelLabel">Level:</span>
                    <button id="toggle-levels-btn" type="button" data-lang-key="selectAll">All of them!</button>
                </div>
                <div class="level-options">
                    <label><input type="checkbox" name="level-option" value="A1"> A1</label>
                    <label><input type="checkbox" name="level-option" value="A2" checked> A2</label>
                    <label><input type="checkbox" name="level-option" value="B1"> B1</label>
                    <label><input type="checkbox" name="level-option" value="B2"> B2</label>
                    <label><input type="checkbox" name="level-option" value="C1"> C1</label>
                    <label><input type="checkbox" name="level-option" value="C2"> C2</label>
                </div>
            </div>

            <div class="options-section" id="tag-options">
                <span data-lang-key="tagsLabel">Categories:</span>
                <div id="tag-options-container">
                </div>
                <button id="toggle-all-btn" type="button" data-lang-key="selectAll">All of them!</button>
            </div>

            <div class="options-section">
                <label for="time-input" data-lang-key="timeLabel">Round duration (s):</label>
                <input type="number" id="time-input" value="90" min="10">
            </div>

            <button id="start-game-btn" data-lang-key="start">Start</button>
        </div>
    </div>

    <main id="game-container">
        <div id="score-display" class="hidden">
            <span id="score-value">0</span>
        </div>

        <div id="timer-display">--</div>

        <div id="card-area">
            <div id="card-deck" class="card" data-lang-key="clickToStart">
                Click to Start
            </div>

            <div id="card-display" class="card hidden">
                <div id="emoji"></div>
                <div id="word"></div>
                <div id="level"></div>
            </div>
        </div>
        <hr id="buttons-divider">

        <div id="action-buttons" class="hidden">
            <button id="pass-btn" data-lang-key="pass">Pasar</button>
            <button id="correct-btn" data-lang-key="correct">¡Correcto!</button>
        </div>
        <hr id="divider">

    </main>

    <script src="./script.js"></script>
</body>
</html>
